@font-face {
    font-family: 'lato';
    src: url('./Lato/Lato-Regular.ttf');
    font-weight: 100 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    width: 100%;
    margin: 0% 6%;
    font-family: 'lato', arial;
}

header {
    display: flex;
    justify-content: space-between;
    height: 140px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #1a1a1a;
    border: 2px solid rgb(211, 211, 211);
    border-bottom: 6px double rgb(163, 163, 163);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px oklch(97.4% 0.003 247.858);
    background-color: oklch(98.4% 0.003 247.858);
}

.headerInfo {
    display: flex;
    align-items: flex-end;
    padding: 0px 29px 16px;

}

.title {
    font-size: 60px;
    font-weight: 400;
}

.rules {
    font-size: 20px;
    font-weight: 300;
    padding-left: 22px;
    padding-bottom: 15px;
}

.points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    padding: 24px 27px 12px;
    gap: 4px;
}

.cardGrid {}

.card {
    width: 350px;
    height: 380px;
    border: 2px slategray solid;
    border-radius: 3px;
    padding: 6px 6px 0px 6px;
    background-color: oklch(98.4% 0.003 247.858);
    font-size: 18px;
    text-align: center;
}

.cardImage {
    width: 100%;
    height: 85%;
    object-fit: fill;
}

.cardTitle {
    line-height: 36px;
    vertical-align: middle;
}